<!DOCTYPE html>
<html lang="en">
<head>
<title>Profile | Nishit Battula</title>

<!-- Content in style tag will be explained during CSS 3.0 session -->
<style>
body {font-family: Verdana, sans-serif; font-size:0.8em;}
header,nav, section,article,figure
{border:1px solid green; margin:5px; padding:8px;}
footer{border:1px solid green; margin:5px; padding:1px;}
nav ul {margin:0; padding:0;}
header{height: 350px;}
nav ul li {display:inline; margin:5px;}
img{border: 1px solid #ddd;
    border-radius: 50%;
    padding: 5px;
    width: 500px;
    height: 550px;
    align-content: center;}
    p{
        font-size: 20px;
    }
    .info{
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    a:link, a:visited {
    background-color: white;
    color: black;
    padding: 14px 25px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
  }
  a:hover, a:active {
    background-color: mediumturquoise;
  }
</style>
</head>

<body>

    <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#knowledge">KNOWLEDGE</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
    </nav>

	<header style=background-image:url("images/img1.png")>
        <pre>
       <center> 
        <h1 style ="font-size:90px;color: white;">NISHIT GUPTA</h1>
        <h1 style ="font-size:20px;color:black;">@Cognizant Technology Solutions</h1></center>
        </pre>
	</header>

	

	<section>

		<h1 id = "about">My Profile</h1>

		<!-- <article style=background-color:rosybrown>
        <pre>
        <centre> <h1>Hi This is</h1>
                 <h1 style = "font-size:90px;color: white;">NISHIT GUPTA</h1>
                 <h1>Full Stack Developer</h1>
                 <h1>@Cognizant Technology Solutions</h1></centre>
        </pre>
		</article> -->

		<article>
			<table border="0">
                <tr>
                    <td>
                        <img src="images/IMG_20170630_003032.jpg">
                    </td>
                    <td>
                        <b><p style="font-size:25px;">Hi!</p></b>
                        <pre class="info">
I'm an Intern working in Cognizant Technology Solutions,Pune. I'm a quick learner who has
learned technologies such as C,JAVA,HTML,CSS,Javascript,Flask,Android.I'm fueled by my passion for 
learning and understanding the various concepts in Web Designing. I regularly do workout and 
I like listening music, playing sports.


                        </pre>
                    </td>

                </tr>
            </table>
		</article>

		<article>
			<h2 id="knowledge">knowledge</h2>
			<p>Tokyo is the capital of Japan, the center of the Greater Tokyo
				Area, and the most populous metropolitan area in the world.</p>
        </article>
        
        <article>
			<h2 id="education">Education</h2>
			<p>Tokyo is the capital of Japan, the center of the Greater Tokyo
				Area, and the most populous metropolitan area in the world.</p>
        </article>
        
        <article>
			<h2 id="contact">Contact</h2>
			<p>Tokyo is the capital of Japan, the center of the Greater Tokyo
				Area, and the most populous metropolitan area in the world.</p>
		</article>

	</section>

	<footer>
		<p>&copy; Designed and developed by Nishit Gupta Battula.</p>
	</footer>

</body>
</html>